/* MainPage.module.css */
.mainPage {
    font-family: Arial, sans-serif; 
    color: #333; 
    line-height: 1.6; 
    padding: 20px 40px; 
}

.newsList {
    margin: 20px 0; 
}

.newsItem
{
background-color: white; 
border-bottom: 1px solid #ccc;
padding: 20px; 
margin-top: 5px; 
}

.mainPage h1 {
    font-size: 60px;
    color: #333; 
    margin-bottom: 0.1rem; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    /* height: 100vh; 제거 또는 조정 */
}
.sectionsContainer {
    display: grid; /* 그리드 레이아웃 사용 */
    grid-template-columns: 1fr 1fr; /* 두 개의 컬럼으로 나눔 */
    grid-gap: 20px; /* 그리드 아이템 사이의 간격 */
    margin-top: 10%; /* 상단 여백 */
}
/* 각 섹션은 자동으로 그리드 아이템으로 배치됩니다 */
.section {
    flex-basis: calc(50% - 10px); /* 간격을 고려하여 섹션의 기본 크기 결정 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 너비 계산 */
    border: 1px solid #ccc; /* 섹션 테두리 스타일 */
    padding: 20px; /* 섹션 내부 여백 */
}
/* 화면 크기에 따라 다른 스타일 적용 */
@media (max-width: 768px) { /* 768px 이하에서는 한 열로 표시 */
    .section {
        flex-basis: 100%;
    }
}